#config datasourse with MongoDb
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ws3ud.mongodb.net/BookStoreDB?authSource=admin&replicaSet=atlas-k3m8gj-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
